{
  "author": {
    "email": "gibatronic@gmail.com",
    "name": "Gibran Malheiros",
    "url": "http://gibatronic.github.io/"
  },
  "bugs": {
    "email": "gibatronic@gmail.com",
    "url": "https://github.com/gibatronic/sequenza/issues"
  },
  "description": "micro library to queue delayed callbacks",
  "devDependencies": {
    "jasmine": "^2.2.1",
    "rewire": "^2.3.1"
  },
  "homepage": "https://github.com/gibatronic/sequenza",
  "keywords": [
    "callback",
    "delay",
    "queue"
  ],
  "license": "MIT",
  "name": "sequenza",
  "repository": {
    "type": "git",
    "url": "https://github.com/gibatronic/sequenza.git"
  },
  "scripts": {
    "test": "node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json"
  },
  "version": "0.1.0"
}
